# Stage 1 (Builder stage) - Build dependencies and app
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json .

# Install all dependencies (including dev)
RUN npm ci --frozen-lockfile

# Copy source and build
COPY . .
RUN npm run build

# Stage 2 (Dependencies stage) - Prepare production-only dependencies
FROM node:24-alpine AS dependencies

WORKDIR /app

COPY package.json package-lock.json .

# Install only production dependencies and clean cache
RUN npm ci --frozen-lockfile --omit=dev && npm cache clean --force

# Stage 3 (Runner stage) - Minimal runtime
FROM dhi.io/node:24

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy production dependencies only
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json .

# Security: Run as non-root
USER node

EXPOSE 4173

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4173', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm","run","preview","--","--host","0.0.0.0","--port","4173"]
