# Stage 1 (Builder stage) - USed to build the packages & app
FROM node:24 AS builder

# This will create a folder app and make it as pwd
WORKDIR /app

# This will copy all the code
COPY . . 

# This will install all the packages
RUN npm install

# This will create a folder called /dist
RUN npm run build

# --------------- STAGE 1 COMPLETE -----------
#---------------- Stage 2 STARTS -------------
# Stage 2 (Runner Stage) - SUed to run the application from the builder stage
FROM dhi.io/nginx:1.29-debian13 AS runner


COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
